{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MsSql": "server=DESKTOP-GTVND9D\\SQLEXPRESS;database=FinalExamDatabase;trustServerCertificate=true;Trusted_Connection=true"
  },
  "AllowedHosts": "*"
}
